* {
  margin: 0;
}

html,
body {
  --grey: hsl(240, 9%, 89%);
  --black: hsl(240, 6%, 13%);

  height: 100%;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

body {
  display: grid;
  place-items: center;
}

main {
  background: url(images/background.svg) no-repeat center/cover;
  width: 100vw;
  min-height: 812px;
  height: 100vh;
}

.container {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: var(--grey);
}

.avatar {
  width: 10rem;
  margin: 11.5rem auto 0;

  position: relative;
}

.avatar span {
  position: absolute;
  top: -15px;
  z-index: 1;
}

.avatar > img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;

  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

h1 {
  font-size: 1.5rem;

  margin-top: 1.5rem;
  margin-bottom: 0.25rem;
}

a {
  color: var(--grey);
  text-decoration: none;

  margin-top: 0.25rem;

  display: flex;
  gap: 0.75rem;

  justify-content: center;
  align-items: center;
}

p {
  margin-top: 2rem;
}

ul {
  margin-top: 4rem;

  list-style: none;
  padding: 0;

  display: flex;
  gap: 0.5rem;

  justify-content: center;
}

footer {
  display: none;
}

@media (min-width: 820px) {
  main {
    background: url(./images/desktop-size.svg) no-repeat center/cover;
    background-color: hsl(0, 0%, 10%);
  }

  .avatar > img {
    width: 9rem;
    height: 10.5rem;
    object-fit: cover;
  }

  .avatar:hover {
    transform: scale(1.2);
    transition: 0.2s ease-in-out;
  }

  .container ul {
    margin-top: 1.5rem;
  }

  .container > a:hover {
    transform: scale(1.2);
    transition: 0.2s ease-in-out;
  }

  ul > li:hover {
    transform: scale(1.2);
    transition: 0.2s;
  }

  footer {
    display: flex;

    height: 1rem;
    flex: 1;
    align-items: center;
    justify-content: center;

    color: hsl(0, 0%, 10%);
    font-size: 1.5rem;
    font-weight: 600;
  }
}
